<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/image_tehno"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/rv_item"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="monospace"
        android:textSize="24sp" />
</LinearLayout>